[loggers]
keys=root

[logger_root]
handlers=debug, info, error
qualname=

[handlers]
keys=debug, info, error

[handler_debug]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=log_formatter
args=('logs/tech_radar_debug.log', 'a', 1024000, 5)

[handler_info]
class=StreamHandler
formatter=log_formatter
level=INFO
args=(sys.stdout,)

[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=log_formatter
propagate=0
args=('logs/tech_radar_error.log', 'a', 1024000, 5)

[formatters]
keys=log_formatter

[formatter_log_formatter]
format=%(asctime)s - %(process)d - %(levelname)s - %(name)s - %(message)s
